<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
        }

        .photo-frame .photo img {
            width: 100%;
        }

        .photo-detail {
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: goldenrod;
        }

        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <h1>My Photobook</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>ROyal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aliquid explicabo tempora
                    dolorum maiores, voluptate itaque fugit veniam asperiores!</p>
            </div>
        </div>
    </section>
</body>

</html>